"aa" = (/turf/snow/snow2,/area/space)
"ab" = (/turf/snow/gravsnow,/area/space)
"ac" = (/turf/simulated/wall/r_wall,/area/space)
"ad" = (/turf/simulated/floor/plating,/area/space)
"ae" = (/turf/simulated/mineral/ignore_mapgen,/area/space)
"af" = (/turf/snow/snow2,/area/submap/DecoupledEngine)
"ag" = (/turf/snow/gravsnow,/area/submap/DecoupledEngine)
"ah" = (/obj/structure/loot_pile/maint/junk,/turf/snow/gravsnow,/area/submap/DecoupledEngine)
"ai" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp,/turf/simulated/floor/lino,/area/space)
"aj" = (/turf/unsimulated/wall/planetary/pollux,/area/space)
"ak" = (/obj/structure/bookcase,/turf/simulated/floor/lino,/area/space)
"al" = (/turf/simulated/mineral/impassable,/area/space)
"am" = (/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"},/obj/structure/plushie/beepsky,/turf/simulated/floor/lino,/area/space)
"an" = (/obj/structure/table/woodentable,/obj/machinery/light/small{dir = 8},/turf/simulated/floor/tiled,/area/space)
"ao" = (/turf/simulated/floor/tiled,/area/space)
"ap" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"aq" = (/obj/structure/fireplace,/turf/simulated/floor/tiled,/area/space)
"ar" = (/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"},/turf/simulated/floor/plating,/area/space)
"as" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/space)
"at" = (/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/submap/DecoupledEngine)
"au" = (/turf/snow/plating,/area/submap/DecoupledEngine)
"av" = (/obj/structure/grille/broken,/turf/simulated/floor/plating,/area/submap/DecoupledEngine)
"aw" = (/turf/simulated/wall/r_wall,/area/submap/DecoupledEngine)
"ax" = (/obj/structure/bed,/turf/simulated/floor/lino,/area/space)
"ay" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/lino,/area/space)
"az" = (/turf/simulated/floor/lino,/area/space)
"aA" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp,/turf/simulated/floor/plating,/area/space)
"aB" = (/obj/structure/flora/tree/sif,/turf/snow/snow2,/area/submap/DecoupledEngine)
"aC" = (/obj/structure/table/woodentable,/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -12; pixel_y = 2},/turf/simulated/floor/tiled,/area/space)
"aD" = (/turf/snow/plating,/area/space)
"aE" = (/obj/structure/table/steel,/turf/simulated/floor/tiled/asteroid_steel,/area/space)
"aF" = (/obj/structure/loot_pile/maint/technical,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"aG" = (/obj/item/weapon/material/shard,/turf/snow/plating,/area/submap/DecoupledEngine)
"aH" = (/obj/structure/grille/broken,/turf/snow/plating,/area/submap/DecoupledEngine)
"aI" = (/obj/machinery/door/airlock,/turf/simulated/floor/tiled,/area/space)
"aJ" = (/obj/effect/decal/cleanable/dirt,/obj/structure/bed/chair/comfy/red{icon_state = "comfychair"; dir = 8},/turf/simulated/floor/tiled,/area/space)
"aK" = (/obj/structure/table/steel,/obj/item/weapon/circuitboard/comm_server,/turf/simulated/floor/tiled/asteroid_steel,/area/space)
"aL" = (/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"aM" = (/obj/item/weapon/paper/crumpled{info = "Sampatti Relay Sif-833 <BR> Decryption Key for 12-04-2488: <BR> 849B0022FBA920C244 <BR> Eyes Only.  <BR> The insider who knows all the secrets can bring down Lanka."; name = "Dusty Note"},/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"aN" = (/obj/machinery/light/small{brightness_color = "#DA0205"; brightness_power = 1; brightness_range = 5},/turf/simulated/floor/tiled,/area/space)
"aO" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/tiled,/area/space)
"aP" = (/obj/machinery/light/small{brightness_color = "#DA0205"; brightness_power = 1; brightness_range = 5},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"aQ" = (/turf/simulated/floor/tiled/asteroid_steel,/area/space)
"aR" = (/obj/structure/door_assembly/door_assembly_ext,/turf/simulated/floor/tiled/asteroid_steel,/area/space)
"aS" = (/obj/item/stack/rods,/turf/simulated/floor/tiled/asteroid_steel,/area/space)
"aT" = (/obj/machinery/telecomms/relay{active_power_usage = 1; broadcasting = 0; panel_open = 1},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"aU" = (/obj/machinery/telecomms/broadcaster{light_power = 0; on = 0},/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"aV" = (/obj/item/stack/rods,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"aW" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/submap/DecoupledEngine)
"aX" = (/obj/machinery/telecomms/receiver{light_power = 0; on = 0},/obj/structure/cable,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"aY" = (/obj/item/weapon/circuitboard/broken,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"aZ" = (/obj/effect/decal/cleanable/blood/oil,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"ba" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/submap/DecoupledEngine)
"bb" = (/obj/structure/cable/green{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled,/area/space)
"bc" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/space)
"bd" = (/obj/machinery/light/small{dir = 1},/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/space)
"be" = (/obj/structure/cable/green{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 4; name = "east bump"; operating = 0; pixel_x = 24},/turf/simulated/floor/tiled,/area/space)
"bf" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled,/area/space)
"bg" = (/obj/structure/bed,/turf/simulated/floor/plating,/area/space)
"bh" = (/obj/structure/toilet{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/hydro,/area/space)
"bi" = (/obj/effect/decal/remains/robot,/obj/effect/decal/cleanable/blood/oil,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"bj" = (/obj/item/stack/cable_coil{amount = 1},/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"bk" = (/obj/machinery/power/smes/buildable/point_of_interest,/obj/structure/cable/green,/turf/simulated/floor/plating,/area/space)
"bl" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/power/terminal{dir = 8},/obj/machinery/power/port_gen/pacman,/turf/simulated/floor/plating,/area/space)
"bm" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/excavation,/turf/simulated/floor/tiled,/area/space)
"bn" = (/obj/structure/table/standard,/obj/item/weapon/pickaxe/drill,/turf/simulated/floor/tiled,/area/space)
"bo" = (/obj/structure/table/standard,/obj/fiftyspawner/glass,/obj/fiftyspawner/steel,/turf/simulated/floor/tiled,/area/space)
"bp" = (/obj/structure/table/standard,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor/tiled,/area/space)
"bq" = (/obj/structure/table/standard,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/tiled,/area/space)
"br" = (/obj/structure/grille/broken,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/space)
"bs" = (/obj/structure/loot_pile/maint/junk,/turf/simulated/floor/plating,/area/space)
"bt" = (/obj/item/weapon/cigbutt,/obj/item/weapon/wrench,/obj/machinery/light/built,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"bu" = (/obj/item/weapon/material/shard,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"bv" = (/obj/machinery/recharge_station,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"bw" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/submap/DecoupledEngine)
"bx" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/tiled,/area/space)
"by" = (/obj/structure/grille/broken,/turf/simulated/floor/plating,/area/space)
"bz" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/DecoupledEngine)
"bA" = (/obj/machinery/access_button/airlock_interior{dir = 4},/turf/simulated/wall/r_wall,/area/submap/DecoupledEngine)
"bB" = (/obj/structure/grille/broken,/obj/item/stack/rods,/turf/simulated/floor/plating,/area/submap/DecoupledEngine)
"bC" = (/obj/machinery/light/small{brightness_color = "#DA0205"; brightness_power = 1; brightness_range = 5},/turf/simulated/floor/plating,/area/space)
"bD" = (/obj/effect/decal/cleanable/greenglow,/turf/simulated/floor/plating,/area/space)
"bE" = (/obj/structure/loot_pile/maint/trash,/turf/simulated/floor/plating,/area/space)
"bF" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/submap/DecoupledEngine)
"bG" = (/obj/structure/sign/warning/secure_area,/turf/simulated/wall/r_wall,/area/submap/DecoupledEngine)
"bH" = (/obj/structure/sign/warning/high_voltage,/turf/simulated/wall/r_wall,/area/submap/DecoupledEngine)
"bI" = (/obj/item/weapon/circuitboard/broken,/turf/snow/gravsnow,/area/submap/DecoupledEngine)
"bJ" = (/obj/item/weapon/fuel_assembly/deuterium,/turf/snow/snow2,/area/submap/DecoupledEngine)
"bK" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor/tiled,/area/space)
"bL" = (/obj/item/weapon/extinguisher,/turf/snow/snow2,/area/space)
"bM" = (/obj/item/weapon/fuel_assembly/deuterium,/turf/snow/snow2,/area/space)
"bN" = (/obj/item/weapon/material/shard/phoron,/turf/snow/snow2,/area/space)
"bO" = (/obj/item/weapon/arrow/rod,/obj/item/stack/material/steel,/turf/snow/gravsnow,/area/space)
"bP" = (/obj/item/stack/material/steel,/turf/snow/snow2,/area/space)
"bQ" = (/obj/structure/lattice,/obj/structure/girder/displaced,/turf/snow/gravsnow,/area/space)
"bR" = (/obj/item/projectile/bullet/magnetic/fuelrod,/turf/snow/snow2,/area/space)
"bS" = (/obj/structure/flora/tree/sif,/turf/snow/snow2,/area/space)
"bT" = (/obj/item/weapon/arrow/rod,/turf/snow/snow2,/area/space)
"bU" = (/turf/simulated/floor/water,/area/space)
"bV" = (/obj/structure/loot_pile/maint/trash,/turf/snow/snow2,/area/space)
"bW" = (/obj/structure/closet/crate/trashcart,/turf/snow/snow2,/area/space)
"bX" = (/obj/random/trash,/turf/snow/snow2,/area/space)
"bY" = (/obj/structure/lattice,/turf/snow/gravsnow,/area/space)
"bZ" = (/obj/effect/floor_decal/rust,/obj/effect/decal/cleanable/dirt,/turf/snow/plating,/area/space)
"ca" = (/obj/structure/girder,/turf/simulated/floor,/area/space)
"cb" = (/obj/structure/lattice,/turf/snow/snow2,/area/space)
"cc" = (/turf/simulated/wall/durasteel,/area/space)
"cd" = (/obj/structure/girder,/obj/item/stack/material/steel,/turf/simulated/floor,/area/space)
"ce" = (/obj/structure/lattice,/obj/structure/grille/broken,/turf/snow/gravsnow,/area/space)
"cf" = (/obj/effect/floor_decal/rust,/obj/item/stack/material/steel,/turf/simulated/floor,/area/space)
"cg" = (/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 6},/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"ch" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"ci" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 4},/obj/effect/floor_decal/rust,/obj/effect/decal/cleanable/cobweb2,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/snow/plating,/area/space)
"cj" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_r"; dir = 4},/turf/simulated/floor/water,/area/space)
"ck" = (/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/turf/snow/snow2,/area/space)
"cl" = (/obj/structure/lattice,/obj/structure/grille,/turf/snow/snow2,/area/space)
"cm" = (/obj/structure/lattice,/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/snow/snow2,/area/space)
"cn" = (/obj/structure/sign/warning/radioactive{dir = 8},/turf/simulated/wall/durasteel,/area/space)
"co" = (/obj/structure/bed/chair/comfy/red{icon_state = "comfychair"; dir = 8},/turf/simulated/floor/tiled,/area/space)
"cp" = (/obj/structure/noticeboard/courier,/turf/simulated/wall/r_wall,/area/space)
"cq" = (/obj/machinery/light/small{dir = 1},/obj/effect/decal/cleanable/dirt,/obj/structure/sink{pixel_y = 32},/turf/simulated/floor/tiled/hydro,/area/space)
"cr" = (/obj/machinery/fusion_fuel_compressor,/obj/effect/floor_decal/rust,/obj/effect/decal/cleanable/cobweb,/turf/snow/plating,/area/space)
"cs" = (/obj/machinery/fusion_fuel_injector/mapped,/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"ct" = (/obj/structure/grille/broken,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 4},/obj/item/weapon/material/shard/phoron,/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cu" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cv" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 4},/obj/effect/floor_decal/rust,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/snow/plating,/area/space)
"cw" = (/obj/effect/decal/cleanable/blood/oil/streak{amount = 0},/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cx" = (/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cy" = (/obj/machinery/door/airlock/maintenance_hatch{icon_state = "door_closed"; locked = 0; name = "Engine Access"; req_one_access = list(11)},/turf/snow/plating,/area/space)
"cz" = (/obj/machinery/power/rad_collector,/obj/effect/floor_decal/rust,/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 9},/turf/snow/plating,/area/space)
"cA" = (/obj/structure/lattice,/turf/snow/plating,/area/space)
"cB" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 5},/turf/snow/plating,/area/space)
"cC" = (/obj/structure/closet/crate/oldreactor{anchored = 1},/obj/effect/floor_decal/rust,/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/turf/snow/plating,/area/space)
"cD" = (/obj/structure/closet/crate/oldreactor{anchored = 1},/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cE" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 8},/turf/simulated/floor,/area/space)
"cF" = (/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 5},/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cG" = (/obj/structure/shuttle/engine/router,/turf/simulated/floor,/area/space)
"cH" = (/obj/structure/shuttle/engine/propulsion{dir = 4},/turf/simulated/floor/water,/area/space)
"cI" = (/obj/item/clothing/mask/gas/explorer,/turf/snow/snow2,/area/space)
"cJ" = (/obj/item/weapon/material/knife/tacknife/survival,/turf/snow/snow2,/area/space)
"cK" = (/obj/item/stack/material/steel,/turf/snow/gravsnow,/area/space)
"cL" = (/obj/item/stack/rods,/turf/snow/gravsnow,/area/space)
"cM" = (/obj/structure/lattice,/obj/structure/grille,/obj/structure/window/reinforced{dir = 2; health = 1e+006},/turf/snow/snow2,/area/space)
"cN" = (/obj/structure/lattice,/obj/structure/grille,/obj/structure/window/reinforced{dir = 2; health = 1e+006},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/snow/snow2,/area/space)
"cO" = (/obj/item/poi/brokenoldreactor{anchored = 1},/obj/effect/floor_decal/rust,/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 4},/turf/snow/plating,/area/space)
"cP" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cQ" = (/obj/machinery/atmospherics/pipe/tank/carbon_dioxide,/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cR" = (/obj/machinery/power/rad_collector,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 8},/obj/effect/floor_decal/rust,/obj/effect/floor_decal/industrial/warning{dir = 10},/turf/snow/plating,/area/space)
"cS" = (/obj/structure/shuttle/engine/propulsion{dir = 4},/turf/snow/gravsnow,/area/space)
"cT" = (/obj/item/clothing/shoes/boots/winter/explorer,/turf/snow/snow2,/area/space)
"cU" = (/obj/item/clothing/under/explorer,/obj/effect/decal/remains,/turf/snow/snow2,/area/space)
"cV" = (/obj/machinery/power/rad_collector,/obj/structure/window/phoronreinforced,/obj/effect/floor_decal/rust,/obj/effect/floor_decal/industrial/warning,/turf/snow/plating,/area/space)
"cW" = (/obj/machinery/power/rad_collector,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced,/obj/effect/floor_decal/rust,/obj/effect/floor_decal/industrial/warning{dir = 6},/turf/snow/plating,/area/space)
"cX" = (/obj/machinery/atmospherics/tvalve/digital{dir = 8},/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cY" = (/obj/machinery/atmospherics/binary/pump{dir = 8},/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"cZ" = (/obj/machinery/atmospherics/pipe/manifold/visible,/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"da" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/grille,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 8},/turf/simulated/floor,/area/space)
"db" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_l"; dir = 4},/turf/snow/gravsnow,/area/space)
"dc" = (/obj/item/clothing/suit/storage/hooded/explorer,/obj/item/weapon/cell/device,/turf/snow/snow2,/area/space)
"dd" = (/obj/item/device/gps/explorer,/turf/snow/snow2,/area/space)
"de" = (/obj/effect/floor_decal/rust,/obj/structure/closet/crate/radiation,/turf/snow/plating,/area/space)
"df" = (/obj/effect/decal/cleanable/blood/oil,/obj/effect/floor_decal/rust,/turf/snow/plating,/area/space)
"dg" = (/obj/structure/ladder,/turf/snow/snow2,/area/space)
"dh" = (/obj/effect/floor_decal/rust,/obj/item/stack/material/steel,/turf/snow/plating,/area/space)
"di" = (/obj/item/device/flashlight/lantern,/turf/snow/snow2,/area/space)
"dj" = (/obj/structure/sign/warning/radioactive,/turf/simulated/wall/durasteel,/area/space)
"dk" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced,/turf/simulated/floor,/area/space)
"dl" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced,/turf/simulated/floor,/area/space)
"dm" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced,/turf/simulated/floor,/area/space)
"dn" = (/obj/structure/girder,/turf/snow/gravsnow,/area/space)
"do" = (/obj/structure/girder/displaced,/turf/snow/gravsnow,/area/space)

(1,1,1) = {"
ajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaj
ajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaabababababababaeaeaeaeaeaeababababababaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaabababaeaeaeaeaeaeaeaeaeaeaeaeaeaeababababaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaababaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabababaaaaaaaaafafagagafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaabaeaeacacacacacacacacacacacacacacaeababababaaababafagagahagafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaabaeaeacaiamakacanaqaoacaoaparaAacaeababababaaacasatauauauavawafafafafafafafaBafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaabaeaeacaxayazacaCaoaJacaoapapbgacaeabababaaaaaDaEaFauauaGauaHagafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaabaeaeacacacaIacbKaococpaIacacacacacabababaaaDacaKaLaMauauauauagafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaababaeaeacapaoaNapapaoaoaoaoaoaNaOaPaOabababaaaQaRaSaLaTaUauaVaWagafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaeaeaeacaIacacacacacacacaIacacacacacabababaaaQadaQaLaXaYaZaLbaafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaeaeaeacbbbcbdbeacaobfapaoaIcqbhacaeabababaaaDacadbiaLaLbjaFbaagafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaeaeaeacbkblbmbnacaobobpbqacacacacaeabababaaabbrbsbtaLaLbubvbwagafafafafafafafafafafafafafafafafafafafaBafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaabaeaeacacacacacacbxacacacacaeaeaeaeabababaaaaacbyawbzbzbAbBawagafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaababaeaeaeaeaeaeacadbCbDbEacaeaeaeababababaaaaaaabawauaLbFagagafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaababaeaeaeaeaeaeacacacacacacaeababababababaaaaaaaabGbzbzbHafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaalaj
ajalaaaaabababababababaeaeaeaeaeaeaeaeaeaeababababaaaaaaaaagagagbIafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaabababababababababababababababababababaaaaaaaaaaafafafafafafafafafaBafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafaBafafafafafafafafafafafafafafafafaBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafbJafafafafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabLaabSaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaabMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabOaaaaaaaaaaaaaaaaaabPaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabQaaaaaaaaaaaaaaaaaaaabRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabPaaaaaaaaaaaaaaaaaaaabNaaaaaaaabTaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabMaaaaaaaaaaaaaaababaaaaaaaaaaabbUabababaabSaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaabNaaaabYbYbYbYbMaabYbZcacaacacacacbUbUbUabaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabTaaaaaaaacbcccccccdcebYbZcfcacgchcicjbUbUbUabaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbcbclcmcncrcscwczcAcBcwctcuchcvcjbUbUababaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacxcxcycxcxcxcCcDcOcPcEcFcvcGcHbUababaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaaaaaabSaaaaaaaaaacKcLcMcNcccQcQcxcRcVcWcPcEcgcvcGcSababaabSaaabaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaabaaabbYcecccFcXchchcYchcZdacuchcvdbabaabTabaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaabYccccccccdedfcxbZcccFdhcvbYaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaebVbWdgbXbXaeaeaeaaaaaaaaaaaaaaaaaaaacbbYbYdjdkdldmccccaccbcxabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaebXaaaaaaaaaeaeaeaaaaaaaaaaaaaadnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaaaackaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaacbaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaeaaaacIaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabPbSaaaaaadoabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacTcUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadcaaddbSaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSdiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaj
ajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaj
ajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaj
"}
